# codingtask

./: README.md  pom.xml
src/main/java/com/teodor/codingtask/: CodingtaskApplication.java  ServletInitializer.java  VehicleApi.java
src/main/java/com/teodor/codingtask/config/: BeanConfig.java
src/main/java/com/teodor/codingtask/controller/: VehicleController.java
src/main/java/com/teodor/codingtask/model/: Check.java  CheckRequest.java  InsuranceCheck.java  Maintenance.java  Report.java
src/main/java/com/teodor/codingtask/service/: DataProvidersService.java  DataProvidersServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/teodor/codingtask/: CodingtaskApplicationTests.java
